# spaceport-signer-opensource

./: .classpath  .gitignore  .project  README.md  build.xml
jenkins/: build.sh  test.sh
src/io/spaceport/iossigner/: Main.java  Signer.java
src/io/spaceport/iossigner/blobs/: Blob.java  CodeDirectoryBlob.java  DataBlob.java  SuperBlob.java
src/io/spaceport/iossigner/darwin/: AppBundle.java
src/io/spaceport/iossigner/signing/: AppleKeychain.java  Identity.java  IdentityProvider.java  MobileProvision.java  Pkcs12SigningIdentity.java  SigningIdentity.java  SigningIdentityProvider.java
src/io/spaceport/iossigner/ui/: Command.java  HelpPrinter.java
src/io/spaceport/iossigner/utils/: BinaryWriter.java  EmptyIterator.java  FileUtils.java
