<?xml version="1.0" encoding="UTF-8"?>
<project name="sp-signer" basedir="." default="jar">
	<property name="source.dir"	value="src"/>
	<property name="lib.dir"	value="libs"/>
	<property name="class.dir"	value="bin"/>
	<property name="jar.file"	value="${ant.project.name}.jar"/>
	<property name="main-class"	value="io.spaceport.iossigner.Main"/>

	<path id="libraries.path">	
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}"/>
		<delete file="${jar.file}"/>
	</target>

	<target name="compile" description="build class files">
		<mkdir dir="${class.dir}"/>
		<javac srcdir="${source.dir}" destdir="${class.dir}">
			<classpath refid="libraries.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="libraries.path"/>
		</manifestclasspath>
		
		<jar destfile="${jar.file}" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
			
			<!-- Certificates -->
			<fileset dir="${source.dir}">
				<include name="**/*.cer"/>
			</fileset>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jar.file}" fork="true"/>
	</target>
</project>
